{block content}
    <div class="container-fluid">
        <div class="h3" align="center">Hledat výběh</div>
        <div class="col-md-offset-4 col-md-4">
            {control searchCoop}
        </div>
    </div>
    <div class="container">
        {default $show = false}
        {if $show}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Poloha</th>
                    <th>Rozloha</th>
                    <th>Popis</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $data as $data_row}
                    <tr>
                        <td>{$data_row->id_vybeh}</td>
                        <td>{$data_row->poloha}</td>
                        <td>{$data_row->rozloha}</td>
                        <td>{$data_row->popis}</td>
                        {if $user->isAllowed('coop','add')}
                            <td><a n:href="Coop:update $data_row->id_vybeh" class="btn btn-default">Upravit</a></td>
                        {/if}
                        {if $user->isAllowed('clean', 'add')}
                            <td><a n:href="Clean:add $data_row->id_vybeh" class="btn btn-default">Naplánovat čištění</a></td>
                        {/if}
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {else}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Poloha</th>
                    <th>Rozloha</th>
                    <th>Popis</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $dataAll as $data_row}
                    <tr>
                        <td>{$data_row->id_vybeh}</td>
                        <td>{$data_row->poloha}</td>
                        <td>{$data_row->rozloha}</td>
                        <td>{$data_row->popis}</td>
                        {if $user->isAllowed('coop','add')}
                            <td><a n:href="Coop:update $data_row->id_vybeh" class="btn btn-default">Upravit</a></td>
                        {/if}
                        {if $user->isAllowed('clean', 'add')}
                            <td><a n:href="Clean:add $data_row->id_vybeh" class="btn btn-default">Naplánovat čištění</a></td>
                        {/if}
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {/if}
    </div>
{/block}