{block content}
<div class="col-md-12 table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Poloha</th>
            <th>Rozloha</th>
            <th>Popis</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $data as $data_row}
        <tr>
            <td>{$data_row->id_vybeh}</td>
            <td>{$data_row->poloha}</td>
            <td>{$data_row->rozloha}</td>
            <td>{$data_row->popis}</td>
            <td><a n:href="Coop:update $data_row->id_vybeh" class="btn btn-default">Upravit</a></td>
        </tr>
        {/foreach}
        </tbody>
    </table>
</div>
{/block}