{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ZooWis</title>




	<meta name="viewport" content="width=device-width">
	<link href="{$basePath}/css/bootstrap.css" rel="stylesheet" >
	<script src="{$basePath}/js/jquery-3.2.1.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="{$basePath}/lev.ico" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.nav a{

			font-size: 1.2em !important;
		}

		.color-mtf{
			background-color: #eee;
		}
		.required label { color: red }
	</style>

</head>

<body class="color-mtf">
	{foreach $flashes as $flash}
		<div class="alert alert-{$flash->type}">{$flash->message}</div>
	{/foreach}

	{default $log_page = false}
	{if $log_page}

	{else}
	<nav class="navbar navbar-inverse">


		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" n:href="MainPage:default">ZooWis</a>
			</div>
			<ul class="nav navbar-nav">

            {if $user->isAllowed('admin')}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ošetřovatel<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href="Keeper:search">Hledat ošetřovatele</a></li>
                        <li><a n:href="Keeper:add">Přidat ošetřovatele</a></li>
                    </ul>
                </li>
            {/if}

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Zvíře<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a n:href="Animal:search">Hledat zvíře</a></li>

                    {if $user->isAllowed('animal','add')}
						<li><a n:href="Animal:add">Přidat zvíře</a></li>
					{/if}
                    {if $user->isAllowed('animal','view')}
                        <li><a n:href="AnimalKind:search">Hledat druhy zviřat</a></li>
                    {/if}
                    {if $user->isAllowed('addKind','add')}
                        <li><a n:href="AnimalKind:add">Přidat druh zviřete</a></li>
                    {/if}
				</ul>
            </li>




            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Výběh<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    {if $user->isAllowed('coop', 'view')}<li><a n:href="Coop:search">Hledat výběh</a></li>{/if}
                    {if $user->isAllowed('coop','add')}	<li><a n:href="Coop:add">Přidat výběh</a></li>{/if}
                    {if $user->isAllowed('coop','view')}<li><a n:href="CoopKind:search">Hledat typ výběhu</a></li>{/if}
                    {if $user->isAllowed('coop','add')}	<li><a n:href="CoopKind:add">Přidat typ výběhu</a></li>{/if}
                </ul>
            </li>


            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Školení<span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    {if $user->isAllowed('training', 'view')}<li><a n:href="Training:search">Hledat školení</a></li>{/if}
                    {if $user->isAllowed('training','add')}	<li><a n:href="Training:add">Přidat školení</a></li>{/if}
                </ul>
            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Krmení<span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    {if $user->isAllowed('feed','view')}<li><a n:href="Feed:search">Hledat krmení</a></li>{/if}
                    {if $user->isAllowed('admin','view')}<li><a n:href="Feed:tasks">Naplánované úkoly</a></li>{/if}
                </ul>

            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Čištění<span class="caret"></span> </a>
                <ul class="dropdown-menu">
                    {if $user->isAllowed('clean','view')}<li><a n:href="Clean:search">Hledat čištění</a></li>{/if}
                    {if $user->isAllowed('admin','view')}<li><a n:href="Clean:tasks">Naplánované úkoly</a></li>{/if}
				</ul>
            </li>

			</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Uživatelský panel({$user->getIdentity()->login})<span class="caret"></span> </a>
						<ul class="dropdown-menu">
							<li><a n:href="Homepage:showTraining">Zobrazit vlastní školení</a></li>
							<li><a n:href="Homepage:changePass">Změnit heslo</a> </li>
							<li><a n:href="Homepage:changeCredentials">Změnit osobní údaje</a> </li>
							<li><a n:href="Homepage:logout">Odhlásit se</a> </li>
						</ul>
					</li>
				</ul>
			</div>
	</nav>
	{/if}

	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
