{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ZooWis</title>




	<meta name="viewport" content="width=device-width">
	<link href="{$basePath}/css/bootstrap.css" rel="stylesheet" >
	<script src="{$basePath}/js/jquery-3.2.1.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body class="color-mtf">
	{foreach $flashes as $flash}
		<div class="alert alert-{$flash->type}">{$flash->message}</div>
	{/foreach}
	{default $log_page = false}
	{if $log_page}

	{else}
	<nav class="navbar navbar-inverse">


		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" n:href="MainPage:default">ZooWis</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a n:href="MainPage:">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Zvíře<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a n:href="SearchAnimal:">Hledat zvíře</a></li>
						<li><a n:href="AddAnimal:">Přidat zvíře</a></li>
						<li><a n:href="UpdateAnimal:">Upravit zvíře</a></li>
						<li><a n:href="UpdateAnimal:umrti">Úmrtí zvířete</a></li>

					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Úprava záznamů<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a n:href="AddDruhZvirete:">Přidat druh zviřete</a></li>
						<li><a n:href="AddDobrovolnik:">Přidat dobrovolníka</a></li>
						<li><a n:href="AddZamestnanec:">Přidat zaměstnance</a></li>
						<li><a n:href="AddSkoleni:">Přidat školení</a></li>
						<li><a n:href="AddVybeh:">Přidat výběh</a></li>
					</ul>
				</li>
				<li><a href="#">Page 3</a></li>
			</ul>
		</div>
	</nav>
	{/if}

	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
