{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ZooWis</title>




	<meta name="viewport" content="width=device-width">
	<link href="{$basePath}/css/bootstrap.css" rel="stylesheet" >
	<script src="{$basePath}/js/jquery-3.2.1.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body class="color-mtf">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{default $log_page = false}
	{if $log_page}

	{else}
	<nav class="navbar navbar-inverse">


		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" n:href="MainPage:default">ZooWis</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a n:href="MainPage:">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Zvíře<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a n:href="SearchAnimal:">Hledat</a></li>
						<li><a n:href="AddAnimal:">Přidat</a></li>
						<li><a n:href="DeleteAnimal:">Odebrat</a></li>
						<li><a n:href="UpdateAnimal:">Upravit</a></li>
					</ul>
				</li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
		</div>
	</nav>
	{/if}

	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
