{block content}
    <div class="container-fluid">
        <div class="col-md-12 table-responsive">
            {default $data = false}
            {if $data}
                <table class="table">
                    <thead>
                    <tr>
                        <th>Název</th>
                        <th>Datum</th>
                        <th>Popis</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row['nazev']}</td>
                            <td>{$data_row['datum']}</td>
                            <td>{$data_row['popis']}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <div class="jumbotron h3">
                    Zatím nemáte vypsané žádné školení. Napište prosím na tuto adresu a domluvte se s personálním pracovníkem. <a href="mailto:xkrest07@zoowis.cz">xkrest07@zoowis.cz</a>
                </div>
            {/if}
        </div>
    </div>
{/block}