#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=IIS'
	user: root
	password:
	options:
		lazy: yes


services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Model\AuthorizationFactory::create
	router: App\RouterFactory::createRouter
	formFactory: Instante\Bootstrap3Renderer\BootstrapFormFactory
	authenticator: App\Model\UserManager

extensions:
    extendedFormmMacros: Instante\ExtendedFormMacros\DI\ExtendedFormMacrosExtension
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension