{block content}
    <div class="container-fluid">
        <div class="h3" align="center">Hledat ošetřovatele</div>
        <div class="col-md-offset-3 col-md-5">
            {control searchKeeper}
        </div>
    </div>
    <div class="container">
        {default $show = false}
        {if $show}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>Login</th>
                    <th>Jméno</th>
                    <th>Příjmení</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row->login}</td>
                            <td>{$data_row->jmeno}</td>
                            <td>{$data_row->prijmeni}</td>
                            <td><a n:href="Training:addTrainingToKeeper $data_row->rodne_cislo" class="btn btn-default">Přidat školení</a></td>
                            <td><a n:href="Keeper:information $data_row->rodne_cislo" class="btn btn-default">Informace o ošetřovateli</a> </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        {else}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>Login</th>
                    <th>Jméno</th>
                    <th>Příjmení</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $dataAll as $data_row}
                    <tr>
                        <td>{$data_row->login}</td>
                        <td>{$data_row->jmeno}</td>
                        <td>{$data_row->prijmeni}</td>
                        <td><a n:href="Training:addTrainingToKeeper $data_row->rodne_cislo" class="btn btn-default">Přidat školení</a></td>
                        <td><a n:href="Keeper:information $data_row->rodne_cislo" class="btn btn-default">Informace o ošetřovateli</a> </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {/if}
        {default $login = false}
        {default $jmeno = false}
        {default $prijmeni = false}
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a  n:href="search, 1 ,$login, $jmeno, $prijmeni" >První</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page-1,$login, $jmeno, $prijmeni">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$paginator->page} z {$paginator->pageCount}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page+1,$login, $jmeno, $prijmeni" >Další</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->pageCount,$login, $jmeno, $prijmeni" >Poslední</a>

            {/if}
        </div>
    </div>
{/block}