{block content}
    <div class="container-fluid">
        <div class="col-md-offset-4 col-md-4">
            {control searchKeeper}
        </div>
        <div class="col-md-12 table-responsive">
            {default $show = false}
            {if $show}
                <table class="table">
                    <thead>
                    <tr>
                        <th>Login</th>
                        <th>Rodné číslo</th>
                        <th>Jméno</th>
                        <th>Příjmení</th>
                        <th>Datum narození</th>
                        <th>Titul</th>
                        <th>Adresa</th>
                        <th>Telefoní číslo</th>
                        <th>Pohlaví</th>
                        <th>Datum nástupu</th>
                        <th>Datum odchodu</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                        {foreach $data as $data_row}
                            <tr>
                                <td>{$data_row->login}</td>
                                <td>{$data_row->rodne_cislo}</td>
                                <td>{$data_row->jmeno}</td>
                                <td>{$data_row->prijmeni}</td>
                                <td>{substr($data_row->datum_narozeni,0,10)}</td>
                                <td>{$data_row->titul}</td>
                                <td>{$data_row->adresa}</td>
                                <td>{$data_row->tel_cislo}</td>
                                <td>{$data_row->pohlavi}</td>
                                <td>{substr($data_row->datum_nastupu,0,10)}</td>
                                <td>{substr($data_row->datum_odchodu,0,10)}</td>
                                <td><a n:href="Keeper:update $data_row->login" class="btn btn-default">Upravit</a></td>
                                <td><a n:href="Training:addTrainingToKeeper $data_row->rodne_cislo" class="btn btn-default">Přidat školení</a></td>
                                <td><a n:href="Homepage:changePassTo $data_row->rodne_cislo" class="btn btn-default">Změnit heslo</a></td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table">
                    <thead>
                    <tr>
                        <th>Login</th>
                        <th>Rodné číslo</th>
                        <th>Jméno</th>
                        <th>Příjmení</th>
                        <th>Datum narození</th>
                        <th>Titul</th>
                        <th>Adresa</th>
                        <th>Telefoní číslo</th>
                        <th>Pohlaví</th>
                        <th>Datum nástupu</th>
                        <th>Datum odchodu</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row->login}</td>
                            <td>{$data_row->rodne_cislo}</td>
                            <td>{$data_row->jmeno}</td>
                            <td>{$data_row->prijmeni}</td>
                            <td>{substr($data_row->datum_narozeni,0,10)}</td>
                            <td>{$data_row->titul}</td>
                            <td>{$data_row->adresa}</td>
                            <td>{$data_row->tel_cislo}</td>
                            <td>{$data_row->pohlavi}</td>
                            <td>{substr($data_row->datum_nastupu,0,10)}</td>
                            <td>{substr($data_row->datum_odchodu,0,10)}</td>
                            <td><a n:href="Keeper:update $data_row->rodne_cislo" class="btn btn-default">Upravit</a></td>
                            <td><a n:href="Training:addTrainingToKeeper $data_row->rodne_cislo" class="btn btn-default">Přidat školení</a></td>
                            <td><a n:href="Homepage:changePassTo $data_row->rodne_cislo" class="btn btn-default">Změnit heslo</a></td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/block}