{block content}
    <div class="container-fluid">

        <div class="h3" align="center">Hledat krmení</div>

        <div class="col-md-offset-4 col-md-4">
            {control searchFeed}
        </div>
    </div>
    <div class="container">
        {default $show = false}
        {if $show}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Zvíře</th>
                    <th>ID zvířete</th>
                    <th>Ošetřovatel</th>
                    <th>Datum</th>
                    <th>Krmivo</th>
                    <th>Množství(gramů)</th>
                </tr>
                </thead>
                <tbody>
                {foreach $data as $data_row}
                    <tr>
                        <td>{$data_row['id_krmeni']}</td>
                        <td>{$data_row['jmeno']}</td>
                        <td>{$data_row['jeKrmeno']}</td>
                        <td>{$data_row['login']}</td>
                        <td>{$data_row['datum']}</td>
                        <td>{$data_row['druh']}</td>
                        <td>{$data_row['mnozstvi']}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {else}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Zvíře</th>
                    <th>ID zvířete</th>
                    <th>Ošetřovatel</th>
                    <th>Datum</th>
                    <th>Krmivo</th>
                    <th>Množství(gramů)</th>
                </tr>
                </thead>
                <tbody>
                {foreach $dataAll as $data_row}
                    <tr>
                        <td>{$data_row['id_krmeni']}</td>
                        <td>{$data_row['jmeno']}</td>
                        <td>{$data_row['jeKrmeno']}</td>
                        <td>{$data_row['login']}</td>
                        <td>{$data_row['datum']}</td>
                        <td>{$data_row['druh']}</td>
                        <td>{$data_row['mnozstvi']}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {/if}
    </div>
{/block}