{block content}
    <div class="container">
        <div class="col-md-offset-4 col-md-4">
            {control searchFeed}
        </div>
        <div class="col-md-12 table-responsive">
            {default $show = false}
            {if $show}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Zvíře</th>
                        <th>ID zvířete</th>
                        <th>Datum</th>
                        <th>Krmivo</th>
                        <th>Množství(gramů)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row->id_krmeni}</td>
                            <td>{$druh[$data_row->jeKrmeno]}</td>
                            <td>{$data_row->jeKrmeno}</td>
                            <td>{substr($data_row->cas,0,10)}</td>
                            <td>{$data_row->druh}</td>
                            <td>{$data_row->mnozstvi}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Zvíře</th>
                        <th>ID zvířete</th>
                        <th>Datum</th>
                        <th>Druh krmení</th>
                        <th>Množství(gramů)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row->id_krmeni}</td>
                            <td>{$druh[$data_row->jeKrmeno]}</td>
                            <td>{$data_row->jeKrmeno}</td>
                            <td>{substr($data_row->cas,0,10)}</td>
                            <td>{$data_row->druh}</td>
                            <td>{$data_row->mnozstvi}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/block}