{block content}
    <div class="container-fluid">

        <div class="h3" align="center">Hledat krmení</div>

        <div class="col-md-offset-4 col-md-4">
            {control searchFeed}
        </div>
    </div>
    <div class="container">
        {default $show = false}
        {if $show}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Zvíře</th>
                    <th>ID zvířete</th>
                    <th>Ošetřovatel</th>
                    <th>Datum</th>
                    <th>Krmivo</th>
                    <th>Množství(gramů)</th>
                </tr>
                </thead>
                <tbody>
                {foreach $data as $data_row}
                    <tr>
                        <td>{$data_row['id_krmeni']}</td>
                        <td>{$data_row['jmeno']}</td>
                        <td>{$data_row['jeKrmeno']}</td>
                        <td>{$data_row['login']}</td>
                        <td>{$data_row['datum']}</td>
                        <td>{$data_row['druh']}</td>
                        <td>{$data_row['mnozstvi']}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {else}
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Zvíře</th>
                    <th>ID zvířete</th>
                    <th>Ošetřovatel</th>
                    <th>Datum</th>
                    <th>Krmivo</th>
                    <th>Množství(gramů)</th>
                </tr>
                </thead>
                <tbody>
                {foreach $dataAll as $data_row}
                    <tr>
                        <td>{$data_row['id_krmeni']}</td>
                        <td>{$data_row['jmeno']}</td>
                        <td>{$data_row['jeKrmeno']}</td>
                        <td>{$data_row['login']}</td>
                        <td>{$data_row['datum']}</td>
                        <td>{$data_row['druh']}</td>
                        <td>{$data_row['mnozstvi']}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {/if}
        {default $id_zvire = null}
        {default $jmeno = null}
        {default $datum = null}
        {default $login = null}
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a  n:href="search, 1 , $id_zvire, $jmeno, $datum, $login" >První</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page-1, $id_zvire, $jmeno, $datum, $login">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$paginator->page} z {$paginator->pageCount}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page+1, $id_zvire, $jmeno, $datum, $login" >Další</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->pageCount, $id_zvire, $jmeno, $datum, $login" >Poslední</a>

            {/if}
        </div>
    </div>
{/block}