{block content}
    <div class="container-fluid">
        <div class="col-md-offset-4 col-md-4">
            <div class="h2" align="center"><strong>Hledat krmení</strong></div>
        </div>
        <div class="col-md-offset-4 col-md-4">
            {control searchFeed}
        </div>
        <div class="col-md-12 table-responsive">
            {default $show = false}
            {if $show}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Zvíře</th>
                        <th>ID zvířete</th>
                        <th>Ošetřovatel</th>
                        <th>Datum</th>
                        <th>Krmivo</th>
                        <th>Množství(gramů)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row['id_krmeni']}</td>
                            <td>{$data_row['jmeno']}</td>
                            <td>{$data_row['jeKrmeno']}</td>
                            <td>{$data_row['login']}</td>
                            <td>{$data_row['datum']}</td>
                            <td>{$data_row['druh']}</td>
                            <td>{$data_row['mnozstvi']}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Zvíře</th>
                        <th>ID zvířete</th>
                        <th>Ošetřovatel</th>
                        <th>Datum</th>
                        <th>Krmivo</th>
                        <th>Množství(gramů)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row['id_krmeni']}</td>
                            <td>{$data_row['jmeno']}</td>
                            <td>{$data_row['jeKrmeno']}</td>
                            <td>{$data_row['login']}</td>
                            <td>{$data_row['datum']}</td>
                            <td>{$data_row['druh']}</td>
                            <td>{$data_row['mnozstvi']}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/block}