{block content}

    <div class="container">
        <div class="h3" align="center">Naplánované nedokončené úlohy krmení</div>
        <div class="col-md-offset-4 col-md-4">
            {control tasks}
        </div>
    </div>
    <div class="container">
        <table class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>Jméno zvířete</th>
                <th>ID výběhu</th>
                <th>Login</th>
                <th>Poloha</th>
                <th>Druh krmení</th>
                <th>Datum</th>
                <th>Množství</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $dataFeed as $feed}
                <tr>
                    <td>{$feed['jmeno']}</td>
                    <td>{$feed['id_vybeh']}</td>
                    <td>{$feed['login']}</td>
                    <td>{$feed['poloha']}</td>
                    <td>{$feed['druh']}</td>
                    <td>{substr($feed['datum'],0,10)}</td>
                    <td>{$feed['mnozstvi']}</td>
                    <td><a n:href="Feed:feeded $feed['id']" class="btn btn-default">Nakrmeno</a></td>
                </tr>

            {/foreach}
            </tbody>
        </table>
        {default $datum = null}
        {default $login = null}
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a  n:href="tasks, 1 , $datum, $login" >První</a>
                &nbsp;|&nbsp;
                <a n:href="tasks, $paginator->page-1, $datum, $login">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$paginator->page} z {$paginator->pageCount}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="tasks, $paginator->page+1, $datum, $login" >Další</a>
                &nbsp;|&nbsp;
                <a n:href="tasks, $paginator->pageCount, $datum, $login" >Poslední</a>

            {/if}
        </div>
    </div>
{/block}