{block content}
    <div class="container-fluid">
        <div class="h3" align="center">Hledat čištění</div>
        <div class="col-md-offset-4 col-md-4">
            {control searchClean}
        </div>
    </div>
    <div class="container">
            {default $show = false}
            {if $show}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Výběh</th>
                        <th>Ošetřovatel</th>
                        <th>Datum</th>
                    </tr>
                    </thead>
                    <tbody>
                        {foreach $data as $data_row}
                            <tr>
                                <td>{$data_row['id_cisteni']}</td>
                                <td>{$data_row['jeCisten']}</td>
                                <td>{$data_row['login']}</td>
                                <td>{substr($data_row['datum'],0,10)}</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Výběh</th>
                        <th>Ošetřovatel</th>
                        <th>Datum</th>
                    </tr>
                    </thead>
                    <tbody>
                        {foreach $dataAll as $data_row}
                            <tr>
                                <td>{$data_row['id_cisteni']}</td>
                                <td>{$data_row['jeCisten']}</td>
                                <td>{$data_row['login']}</td>
                                <td>{substr($data_row['datum'],0,10)}</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        {default $id_vybeh = null}
        {default $datum = null}
        {default $login = null}
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a  n:href="search, 1 ,$id_vybeh, $datum, $login" >První</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page-1, $id_vybeh, $datum, $login">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$paginator->page} z {$paginator->pageCount}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page+1, $id_vybeh, $datum, $login" >Další</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->pageCount, $id_vybeh, $datum, $login" >Poslední</a>

            {/if}
        </div>
        </div>

{/block}