{block content}
    <div class="container">
        <div class="col-md-offset-4 col-md-4">
            {control searchAnimal}
        </div>
        <div class="col-md-12 table-responsive">
            {default $showAnimals = false}
            {if $showAnimals}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Jmeno</th>
                        <th>Druh</th>
                        <th>Datum narození</th>
                        <th>Pohlaví</th>
                        <th>Obývá</th>
                        <th>Země původu</th>
                        <th>Váha</th>
                        <th>Výška</th>
                        <th>Datum úmrtí</th>
                        <th>Jméno matky</th>
                        <th>Jméno otce</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                        {foreach $data as $data_row}
                            <tr>
                            <td>{$data_row->id_zvire}</td>
                            <td>{$data_row->jmeno}</td>
                            <td>{$druh[$data_row->jeDruhu]}</td>
                            <td>{$data_row->datum_narozeni}</td>
                            <td>{$data_row->pohlavi}</td>
                            <td>{$data_row->obyva}</td>
                            <td>{$data_row->zeme_puvodu}</td>
                            <td>{$data_row->vaha}</td>
                            <td>{$data_row->vyska}</td>
                            <td>{$data_row->datum_umrti}</td>
                            <td>{$data_row->jmeno_matky}</td>
                            <td>{$data_row->jmeno_otce}</td>
                            <td><a n:href="Animal:update $data_row->id_zvire" class="btn btn-default">Upravit</a></td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Jmeno</th>
                        <th>Druh</th>
                        <th>Datum narození</th>
                        <th>Pohlaví</th>
                        <th>Obývá</th>
                        <th>Země původu</th>
                        <th>Váha</th>
                        <th>Výška</th>
                        <th>Datum úmrtí</th>
                        <th>Jméno matky</th>
                        <th>Jméno otce</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row->id_zvire}</td>
                            <td>{$data_row->jmeno}</td>
                            <td>{$druh[$data_row->jeDruhu]}</td>
                            <td>{$data_row->datum_narozeni}</td>
                            <td>{$data_row->pohlavi}</td>
                            <td>{$data_row->obyva}</td>
                            <td>{$data_row->zeme_puvodu}</td>
                            <td>{$data_row->vaha}</td>
                            <td>{$data_row->vyska}</td>
                            <td>{$data_row->datum_umrti}</td>
                            <td>{$data_row->jmeno_matky}</td>
                            <td>{$data_row->jmeno_otce}</td>
                            <td><a n:href="UpdateAnimal:default $data_row->id_zvire" class="btn btn-default">Upravit</a></td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/block}