{block content}
    <div class="container-fluid">
        <div class="h3" align="center">Vyhledat typ výběhu</div>
        <div class="col-md-offset-4 col-md-4">
            {control searchCoopKind}
        </div>
    </div>
    <div class="container">
            {default $show = false}
            {if $show}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Název</th>
                        <th>Školení</th>
                        <th>Počet ošetřovatelů</th>
                        <th>Pomůcka k čištění</th>
                        <th>Doba čištění</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row->id_typ_vybehu}</td>
                            <td>{$data_row->nazev}</td>
                            <td>{$data_row->naSkoleni}</td>
                            <td>{$data_row->pocet_osetrovatelu}</td>
                            <td>{$data_row->pomucka_k_cisteni}</td>
                            <td>{$data_row->doba_cisteni}</td>
                            {if $user->isAllowed('admin')}
                                <td><a n:href="CoopKind:update $data_row->id_typ_vybehu" class="btn btn-default">Upravit</a></td>
                                <td><a n:href="CoopKind:delete $data_row->id_typ_vybehu" class="btn btn-default">Smazat</a></td>
                            {/if}
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Název</th>
                        <th>Školení</th>
                        <th>Počet ošetřovatelů</th>
                        <th>Pomůcka k čištění</th>
                        <th>Doba čištění</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row->id_typ_vybehu}</td>
                            <td>{$data_row->nazev}</td>
                            <td>{$data_row->naSkoleni}</td>
                            <td>{$data_row->pocet_osetrovatelu}</td>
                            <td>{$data_row->pomucka_k_cisteni}</td>
                            <td>{$data_row->doba_cisteni}</td>
                            {if $user->isAllowed('admin')}
                                <td><a n:href="CoopKind:update $data_row->id_typ_vybehu" class="btn btn-default">Upravit</a></td>
                                <td><a n:href="CoopKind:delete $data_row->id_typ_vybehu" class="btn btn-default">Smazat</a></td>
                            {/if}
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
{/block}