{block content}

<nav class="navbar navbar-inverse">


    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" n:href="MainPage:default">ZooWis</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a n:href="MainPage:">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Zvíře<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a n:href="AddAnimal:">Přidat</a></li>
                    <li><a n:href="DeleteAnimal:">Odebrat</a></li>
                    <li><a n:href="UpdateAnimal:">Upravit</a></li>
                </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
    </div>
</nav>


<div>
    {control addAnimal}
</div>

{/block}