{block content}
<div class="container-fluid">
    <div class="col-md-offset-6 col-md-4">
        <div class="h3">Hledat školení</div>
    </div>
    <div class="col-md-offset-4 col-md-4">
        {control searchTraining}
    </div>
    <div class="col-md-12 table-responsive">
        {default $show = false}
        {if $show}
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nazev</th>
                <th>Datum</th>
                <th>Popis</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $data as $data_row}
            <tr>
                <td>{$data_row->id_skoleni}</td>
                <td>{$data_row->nazev}</td>
                <td>{substr($data_row->datum,0,10)}</td>
                <td>{$data_row->popis}</td>
               {if $user->isAllowed('admin')}
                    <td><a n:href="Training:update $data_row->id_skoleni" class="btn btn-default">Upravit</a></td>
                    <td><a n:href="Training:delete $data_row->id_skoleni" class="btn btn-default">Smazat</a></td>
               {/if}
            </tr>
            {/foreach}
            </tbody>
        </table>
        {else}
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nazev</th>
                <th>Datum</th>
                <th>Popis</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $dataAll as $data_row}
            <tr>
                <td>{$data_row->id_skoleni}</td>
                <td>{$data_row->nazev}</td>
                <td>{substr($data_row->datum,0,10)}</td>
                <td>{$data_row->popis}</td>
                {if $user->isAllowed('admin')}
                    <td><a n:href="Training:update $data_row->id_skoleni" class="btn btn-default">Upravit</a></td>
                    <td><a n:href="Training:delete $data_row->id_skoleni" class="btn btn-default">Smazat</a></td>
                {/if}
            </tr>
            {/foreach}
            </tbody>
        </table>
        {/if}
    </div>
</div>
{/block}