{block content}
    <div class="container-fluid">
        <div class="h3" align="center">Hledat školení</div>
        <div class="col-md-offset-4 col-md-4">
            {control searchTraining}
        </div>
    </div>
    <div class="container">
        {default $show = false}
        {if $show}
        <table class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nazev</th>
                <th>Datum</th>
                <th>Popis</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $data as $data_row}
            <tr>
                <td>{$data_row->id_skoleni}</td>
                <td>{$data_row->nazev}</td>
                <td>{substr($data_row->datum,0,10)}</td>
                <td>{$data_row->popis}</td>
               {if $user->isAllowed('admin')}
                    <td><a n:href="Training:update $data_row->id_skoleni" class="btn btn-default">Upravit</a></td>
                    <td><a n:href="Training:delete $data_row->id_skoleni" class="btn btn-default">Smazat</a></td>
               {/if}
            </tr>
            {/foreach}
            </tbody>
        </table>
        {else}
        <table class="table table-striped table-responsive">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nazev</th>
                <th>Datum</th>
                <th>Popis</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $dataAll as $data_row}
            <tr>
                <td>{$data_row->id_skoleni}</td>
                <td>{$data_row->nazev}</td>
                <td>{substr($data_row->datum,0,10)}</td>
                <td>{$data_row->popis}</td>
                {if $user->isAllowed('admin')}
                    <td><a n:href="Training:update $data_row->id_skoleni" class="btn btn-default">Upravit</a></td>
                    <td><a n:href="Training:delete $data_row->id_skoleni" class="btn btn-default">Smazat</a></td>
                {/if}
            </tr>
            {/foreach}
            </tbody>
        </table>
        {/if}
        {default $nazev = null}
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a  n:href="search, 1 ,$nazev" >První</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page-1, $nazev">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$paginator->page} z {$paginator->pageCount}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->page+1, $nazev" >Další</a>
                &nbsp;|&nbsp;
                <a n:href="search, $paginator->pageCount, $nazev" >Poslední</a>

            {/if}
        </div>
    </div>
{/block}