{block content}
    <div class="container-fluid">

        <div class="h3" align="center">Vyhledat druh zvířete</div>
        <div class="col-md-offset-4 col-md-4">
            {control search}
        </div>
    </div>
    <div class="container">
            {ifset $data}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Název</th>
                        <th>Školení</th>
                        <th>Výskyt</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $data_row}
                        <tr>
                            <td>{$data_row['id_druh_zvirete']}</td>
                            <td>{$data_row['nazev']}</td>
                            <td>{$skoleni[$data_row['id_druh_zvirete']]}</td>
                            <td>{$data_row['vyskyt']}</td>
                            {if $user->isAllowed('admin')}
                                <td><a n:href="AnimalKind:update $data_row->id_druh_zvirete" class="btn btn-default">Upravit</a></td>
                                <td><a n:href="AnimalKind:delete $data_row->id_druh_zvirete" class="btn btn-default">Smazat</a></td>
                            {/if}
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {else}
                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Název</th>
                        <th>Školení</th>
                        <th>Výskyt</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $dataAll as $data_row}
                        <tr>
                            <td>{$data_row['id_druh_zvirete']}</td>
                            <td>{$data_row['nazev']}</td>
                            <td>{$skoleni[$data_row['naSkoleni']]}</td>
                            <td>{$data_row['vyskyt']}</td>
                            {if $user->isAllowed('admin')}
                                <td><a n:href="AnimalKind:update $data_row->id_druh_zvirete" class="btn btn-default">Upravit</a></td>
                                <td><a n:href="AnimalKind:delete $data_row->id_druh_zvirete" class="btn btn-default">Smazat</a></td>
                            {/if}
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            {/ifset}
        </div>
    {default $id_druh_zvirete = null}
    {default $nazev = null}
    <div class="pagination">
        {if !$paginator->isFirst()}
            <a  n:href="search, 1 ,$id_druh_zvirete, $nazev" >První</a>
            &nbsp;|&nbsp;
            <a n:href="search, $paginator->page-1, $id_druh_zvirete, $nazev">Předchozí</a>
            &nbsp;|&nbsp;
        {/if}

        Stránka {$paginator->page} z {$paginator->pageCount}

        {if !$paginator->isLast()}
            &nbsp;|&nbsp;
            <a n:href="search, $paginator->page+1, $id_druh_zvirete, $nazev" >Další</a>
            &nbsp;|&nbsp;
            <a n:href="search, $paginator->pageCount, $id_druh_zvirete, $nazev" >Poslední</a>

        {/if}
    </div>
{/block}